{
  "name": "scribe-engine-lib",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "scripts": {
    "build": "ng build scribe-engine-lib",
    "pack": "npm pack"
  },
  "files": [
    "dist",
    "public"
  ]
}
