{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pack SDK",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "pack",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "pack"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run Tests (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:9876/debug.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*",
        "/*": "*",
        "/./~/*": "${webRoot}/node_modules/*"
      }
    }
  ]
} 